language: node_js
node_js:
  - "0.10"
#before_install:
#install:
before_script:
  - "npm install grunt-cli -g"
  - "npm install bower -g"
  - "bower install"
#script:
#after_success:
#after_failure:
#after_script: